# spring-boot-admin

./: pom.xml  readme.md
boot-admin/: pom.xml  readme.md
boot-admin/admin-client/: pom.xml
boot-admin/admin-client/src/main/java/com/xinqing/admin/: AdminClientApplication.java
boot-admin/admin-client/src/main/resources/: application.yml
boot-admin/admin-server/: pom.xml
boot-admin/admin-server/src/main/java/com/xinqing/admin/: AdminServerApplication.java
boot-admin/admin-server/src/main/resources/: application.yml
cloud-admin/: pom.xml  readme.md
cloud-admin/cloud-admin-client/: pom.xml
cloud-admin/cloud-admin-client/src/main/resources/: application.yml
cloud-admin/cloud-admin-server/: pom.xml
cloud-admin/cloud-admin-server/src/main/resources/: application.yml
cloud-admin/cloud-discovery/: pom.xml
cloud-admin/cloud-discovery/src/main/java/com/xinqing/admin/: DiscoveryApplication.java
cloud-admin/cloud-discovery/src/main/resources/: application.yml
