<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xinqing</groupId>
        <artifactId>spring-boot-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin-server</module>
        <module>admin-client</module>
    </modules>

    <properties>
        <admin.version>1.5.7</admin.version>
    </properties>

</project>